client:495 [vite] connecting...
client:618 [vite] connected.
chunk-RPCDYKBN.js?v=a998896c:18625 [Violation] 'setTimeout' handler took 54ms
queryClient.ts:52 
            
            
           GET https://e7f9e025-e8e0-4ee4-8749-85d23dda4fef-00-291337324vrdx.picard.replit.dev/api/documents 500 (Internal Server Error)
(anonymous) @ queryClient.ts:52
fetchFn @ @tanstack_react-query.js?v=a998896c:840
run @ @tanstack_react-query.js?v=a998896c:494
start @ @tanstack_react-query.js?v=a998896c:536
fetch @ @tanstack_react-query.js?v=a998896c:926
executeFetch_fn @ @tanstack_react-query.js?v=a998896c:2211
onSubscribe @ @tanstack_react-query.js?v=a998896c:1898
subscribe @ @tanstack_react-query.js?v=a998896c:24
(anonymous) @ @tanstack_react-query.js?v=a998896c:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a998896c:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a998896c:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a998896c:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a998896c:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a998896c:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a998896c:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a998896c:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a998896c:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=a998896c:19416
commitRoot @ chunk-RPCDYKBN.js?v=a998896c:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a998896c:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a998896c:9119
(anonymous) @ chunk-RPCDYKBN.js?v=a998896c:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=a998896c:555
flush @ @tanstack_react-query.js?v=a998896c:569
batch @ @tanstack_react-query.js?v=a998896c:587
dispatch_fn @ @tanstack_react-query.js?v=a998896c:996
setData @ @tanstack_react-query.js?v=a998896c:696
onSuccess @ @tanstack_react-query.js?v=a998896c:897
resolve @ @tanstack_react-query.js?v=a998896c:456
Promise.then
run @ @tanstack_react-query.js?v=a998896c:498
start @ @tanstack_react-query.js?v=a998896c:536
fetch @ @tanstack_react-query.js?v=a998896c:926
executeFetch_fn @ @tanstack_react-query.js?v=a998896c:2211
onSubscribe @ @tanstack_react-query.js?v=a998896c:1898
subscribe @ @tanstack_react-query.js?v=a998896c:24
(anonymous) @ @tanstack_react-query.js?v=a998896c:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a998896c:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a998896c:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a998896c:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a998896c:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a998896c:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a998896c:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a998896c:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a998896c:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a998896c:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a998896c:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a998896c:19432
commitRoot @ chunk-RPCDYKBN.js?v=a998896c:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a998896c:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a998896c:18718
workLoop @ chunk-RPCDYKBN.js?v=a998896c:197
flushWork @ chunk-RPCDYKBN.js?v=a998896c:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a998896c:384
