Submitting to URL: /api/projects/6/daily-logs
CreateDailyLogDialog.tsx:144 
            
            
           POST https://e7f9e025-e8e0-4ee4-8749-85d23dda4fef-00-291337324vrdx.picard.replit.dev/api/projects/6/daily-logs 500 (Internal Server Error)
mutationFn @ CreateDailyLogDialog.tsx:144
fn @ @tanstack_react-query.js?v=a998896c:1189
run @ @tanstack_react-query.js?v=a998896c:494
start @ @tanstack_react-query.js?v=a998896c:536
execute @ @tanstack_react-query.js?v=a998896c:1225
await in execute
mutate @ @tanstack_react-query.js?v=a998896c:2630
(anonymous) @ @tanstack_react-query.js?v=a998896c:3295
handleFormSubmit @ CreateDailyLogDialog.tsx:226
(anonymous) @ chunk-4BFJKWC4.js?v=a998896c:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=a998896c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a998896c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a998896c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a998896c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a998896c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a998896c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a998896c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a998896c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=a998896c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a998896c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a998896c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a998896c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a998896c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a998896c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a998896c:5449Understand this error
CreateDailyLogDialog.tsx:149 Response status: 500
CreateDailyLogDialog.tsx:152 Response text: {"message":"Failed to create daily log.","details":"Database error while creating daily log."}
CreateDailyLogDialog.tsx:174 Caught error in mutation: Error: Failed to create daily log.
    at Object.mutationFn (CreateDailyLogDialog.tsx:161:17)Caused by: Database error while creating daily log.
overrideMethod @ hook.js:608
mutationFn @ CreateDailyLogDialog.tsx:174
await in mutationFn
fn @ @tanstack_react-query.js?v=a998896c:1189
run @ @tanstack_react-query.js?v=a998896c:494
start @ @tanstack_react-query.js?v=a998896c:536
execute @ @tanstack_react-query.js?v=a998896c:1225
await in execute
mutate @ @tanstack_react-query.js?v=a998896c:2630
(anonymous) @ @tanstack_react-query.js?v=a998896c:3295
handleFormSubmit @ CreateDailyLogDialog.tsx:226
(anonymous) @ chunk-4BFJKWC4.js?v=a998896c:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=a998896c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a998896c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a998896c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a998896c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a998896c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a998896c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a998896c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a998896c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=a998896c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a998896c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a998896c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a998896c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a998896c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a998896c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a998896c:5449Understand this error
CreateDailyLogDialog.tsx:186 Error creating daily log: Error: Failed to create daily log.
    at Object.mutationFn (CreateDailyLogDialog.tsx:161:17)Caused by: Database error while creating daily log.
overrideMethod @ hook.js:608
onError @ CreateDailyLogDialog.tsx:186
execute @ @tanstack_react-query.js?v=a998896c:1254
await in execute
mutate @ @tanstack_react-query.js?v=a998896c:2630
(anonymous) @ @tanstack_react-query.js?v=a998896c:3295
handleFormSubmit @ CreateDailyLogDialog.tsx:226
(anonymous) @ chunk-4BFJKWC4.js?v=a998896c:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=a998896c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a998896c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a998896c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a998896c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a998896c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a998896c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a998896c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a998896c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=a998896c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a998896c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a998896c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a998896c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a998896c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a998896c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=a998896c:5449Understand this error
2CreateDailyLogDialog.tsx:232 CreateDailyLogDialog rendering, isPending: false