client:495 [vite] connecting...
client:618 [vite] connected.
use-auth.tsx:248 Uncaught Error: useAuth must be used within an AuthProvider
    at useAuth (use-auth.tsx:248:11)
    at CreateUserDialog (CreateUserDialog.tsx:45:39)
    at renderWithHooks (chunk-276SZO74.js?v=e3256777:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=e3256777:14926:21)
    at beginWork (chunk-276SZO74.js?v=e3256777:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=e3256777:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=e3256777:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=e3256777:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=e3256777:19765:15)
    at performUnitOfWork (chunk-276SZO74.js?v=e3256777:19198:20)
useAuth @ use-auth.tsx:248
CreateUserDialog @ CreateUserDialog.tsx:45
renderWithHooks @ chunk-276SZO74.js?v=e3256777:11548
mountIndeterminateComponent @ chunk-276SZO74.js?v=e3256777:14926
beginWork @ chunk-276SZO74.js?v=e3256777:15914
callCallback2 @ chunk-276SZO74.js?v=e3256777:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e3256777:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e3256777:3733
beginWork$1 @ chunk-276SZO74.js?v=e3256777:19765
performUnitOfWork @ chunk-276SZO74.js?v=e3256777:19198
workLoopSync @ chunk-276SZO74.js?v=e3256777:19137
renderRootSync @ chunk-276SZO74.js?v=e3256777:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=e3256777:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=e3256777:9119
(anonymous) @ chunk-276SZO74.js?v=e3256777:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e3256777:555
flush @ @tanstack_react-query.js?v=e3256777:569
batch @ @tanstack_react-query.js?v=e3256777:587
dispatch_fn @ @tanstack_react-query.js?v=e3256777:996
setData @ @tanstack_react-query.js?v=e3256777:696
onSuccess @ @tanstack_react-query.js?v=e3256777:897
resolve @ @tanstack_react-query.js?v=e3256777:456
Promise.then
run @ @tanstack_react-query.js?v=e3256777:498
start @ @tanstack_react-query.js?v=e3256777:536
fetch @ @tanstack_react-query.js?v=e3256777:926
executeFetch_fn @ @tanstack_react-query.js?v=e3256777:2211
onSubscribe @ @tanstack_react-query.js?v=e3256777:1898
subscribe @ @tanstack_react-query.js?v=e3256777:24
(anonymous) @ @tanstack_react-query.js?v=e3256777:3022
subscribeToStore @ chunk-276SZO74.js?v=e3256777:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=e3256777:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=e3256777:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=e3256777:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=e3256777:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=e3256777:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=e3256777:19490
flushPassiveEffects @ chunk-276SZO74.js?v=e3256777:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=e3256777:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=e3256777:9119
commitRootImpl @ chunk-276SZO74.js?v=e3256777:19432
commitRoot @ chunk-276SZO74.js?v=e3256777:19277
finishConcurrentRender @ chunk-276SZO74.js?v=e3256777:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=e3256777:18718
workLoop @ chunk-276SZO74.js?v=e3256777:197
flushWork @ chunk-276SZO74.js?v=e3256777:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=e3256777:384
use-auth.tsx:248 Uncaught Error: useAuth must be used within an AuthProvider
    at useAuth (use-auth.tsx:248:11)
    at CreateUserDialog (CreateUserDialog.tsx:45:39)
    at renderWithHooks (chunk-276SZO74.js?v=e3256777:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=e3256777:14926:21)
    at beginWork (chunk-276SZO74.js?v=e3256777:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=e3256777:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=e3256777:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=e3256777:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=e3256777:19765:15)
    at performUnitOfWork (chunk-276SZO74.js?v=e3256777:19198:20)
useAuth @ use-auth.tsx:248
CreateUserDialog @ CreateUserDialog.tsx:45
renderWithHooks @ chunk-276SZO74.js?v=e3256777:11548
mountIndeterminateComponent @ chunk-276SZO74.js?v=e3256777:14926
beginWork @ chunk-276SZO74.js?v=e3256777:15914
callCallback2 @ chunk-276SZO74.js?v=e3256777:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=e3256777:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=e3256777:3733
beginWork$1 @ chunk-276SZO74.js?v=e3256777:19765
performUnitOfWork @ chunk-276SZO74.js?v=e3256777:19198
workLoopSync @ chunk-276SZO74.js?v=e3256777:19137
renderRootSync @ chunk-276SZO74.js?v=e3256777:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=e3256777:18736
performSyncWorkOnRoot @ chunk-276SZO74.js?v=e3256777:18879
flushSyncCallbacks @ chunk-276SZO74.js?v=e3256777:9119
(anonymous) @ chunk-276SZO74.js?v=e3256777:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e3256777:555
flush @ @tanstack_react-query.js?v=e3256777:569
batch @ @tanstack_react-query.js?v=e3256777:587
dispatch_fn @ @tanstack_react-query.js?v=e3256777:996
setData @ @tanstack_react-query.js?v=e3256777:696
onSuccess @ @tanstack_react-query.js?v=e3256777:897
resolve @ @tanstack_react-query.js?v=e3256777:456
Promise.then
run @ @tanstack_react-query.js?v=e3256777:498
start @ @tanstack_react-query.js?v=e3256777:536
fetch @ @tanstack_react-query.js?v=e3256777:926
executeFetch_fn @ @tanstack_react-query.js?v=e3256777:2211
onSubscribe @ @tanstack_react-query.js?v=e3256777:1898
subscribe @ @tanstack_react-query.js?v=e3256777:24
(anonymous) @ @tanstack_react-query.js?v=e3256777:3022
subscribeToStore @ chunk-276SZO74.js?v=e3256777:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=e3256777:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=e3256777:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=e3256777:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=e3256777:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=e3256777:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=e3256777:19490
flushPassiveEffects @ chunk-276SZO74.js?v=e3256777:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=e3256777:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=e3256777:9119
commitRootImpl @ chunk-276SZO74.js?v=e3256777:19432
commitRoot @ chunk-276SZO74.js?v=e3256777:19277
finishConcurrentRender @ chunk-276SZO74.js?v=e3256777:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=e3256777:18718
workLoop @ chunk-276SZO74.js?v=e3256777:197
flushWork @ chunk-276SZO74.js?v=e3256777:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=e3256777:384
hook.js:608 The above error occurred in the <CreateUserDialog> component:

    at CreateUserDialog (https://e7f9e025-e8e0-4ee4-8749-85d23dda4fef-00-291337324vrdx.picard.replit.dev/src/components/user-admin/CreateUserDialog.tsx:41:3)
    at main
    at div
    at UserManagement (https://e7f9e025-e8e0-4ee4-8749-85d23dda4fef-00-291337324vrdx.picard.replit.dev/src/pages/UserManagement.tsx:48:41)
    at Route (https://e7f9e025-e8e0-4ee4-8749-85d23dda4fef-00-291337324vrdx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e3256777:191:16)
    at ProtectedRoute (https://e7f9e025-e8e0-4ee4-8749-85d23dda4fef-00-291337324vrdx.picard.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://e7f9e025-e8e0-4ee4-8749-85d23dda4fef-00-291337324vrdx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e3256777:247:17)
    at Router
    at ChatProvider (https://e7f9e025-e8e0-4ee4-8749-85d23dda4fef-00-291337324vrdx.picard.replit.dev/src/contexts/ChatContext.tsx:33:3)
    at AuthProvider (https://e7f9e025-e8e0-4ee4-8749-85d23dda4fef-00-291337324vrdx.picard.replit.dev/src/hooks/use-auth-unified.tsx:23:32)
    at Provider (https://e7f9e025-e8e0-4ee4-8749-85d23dda4fef-00-291337324vrdx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3RXG37ZK.js?v=e3256777:38:15)
    at TooltipProvider (https://e7f9e025-e8e0-4ee4-8749-85d23dda4fef-00-291337324vrdx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e3256777:64:5)
    at V (https://e7f9e025-e8e0-4ee4-8749-85d23dda4fef-00-291337324vrdx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=e3256777:44:25)
    at J (https://e7f9e025-e8e0-4ee4-8749-85d23dda4fef-00-291337324vrdx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=e3256777:42:18)
    at App
    at QueryClientProvider (https://e7f9e025-e8e0-4ee4-8749-85d23dda4fef-00-291337324vrdx.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=e3256777:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-276SZO74.js?v=e3256777:14032
update.callback @ chunk-276SZO74.js?v=e3256777:14052
callCallback @ chunk-276SZO74.js?v=e3256777:11248
commitUpdateQueue @ chunk-276SZO74.js?v=e3256777:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=e3256777:17093
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=e3256777:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=e3256777:17969
commitLayoutEffects @ chunk-276SZO74.js?v=e3256777:17920
commitRootImpl @ chunk-276SZO74.js?v=e3256777:19353
commitRoot @ chunk-276SZO74.js?v=e3256777:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=e3256777:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=e3256777:9119
(anonymous) @ chunk-276SZO74.js?v=e3256777:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e3256777:555
flush @ @tanstack_react-query.js?v=e3256777:569
batch @ @tanstack_react-query.js?v=e3256777:587
dispatch_fn @ @tanstack_react-query.js?v=e3256777:996
setData @ @tanstack_react-query.js?v=e3256777:696
onSuccess @ @tanstack_react-query.js?v=e3256777:897
resolve @ @tanstack_react-query.js?v=e3256777:456
Promise.then
run @ @tanstack_react-query.js?v=e3256777:498
start @ @tanstack_react-query.js?v=e3256777:536
fetch @ @tanstack_react-query.js?v=e3256777:926
executeFetch_fn @ @tanstack_react-query.js?v=e3256777:2211
onSubscribe @ @tanstack_react-query.js?v=e3256777:1898
subscribe @ @tanstack_react-query.js?v=e3256777:24
(anonymous) @ @tanstack_react-query.js?v=e3256777:3022
subscribeToStore @ chunk-276SZO74.js?v=e3256777:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=e3256777:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=e3256777:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=e3256777:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=e3256777:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=e3256777:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=e3256777:19490
flushPassiveEffects @ chunk-276SZO74.js?v=e3256777:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=e3256777:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=e3256777:9119
commitRootImpl @ chunk-276SZO74.js?v=e3256777:19432
commitRoot @ chunk-276SZO74.js?v=e3256777:19277
finishConcurrentRender @ chunk-276SZO74.js?v=e3256777:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=e3256777:18718
workLoop @ chunk-276SZO74.js?v=e3256777:197
flushWork @ chunk-276SZO74.js?v=e3256777:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=e3256777:384
chunk-276SZO74.js?v=e3256777:9129 Uncaught Error: useAuth must be used within an AuthProvider
    at useAuth (use-auth.tsx:248:11)
    at CreateUserDialog (CreateUserDialog.tsx:45:39)
    at renderWithHooks (chunk-276SZO74.js?v=e3256777:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=e3256777:14926:21)
    at beginWork (chunk-276SZO74.js?v=e3256777:15914:22)
    at beginWork$1 (chunk-276SZO74.js?v=e3256777:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=e3256777:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=e3256777:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=e3256777:19116:15)
    at recoverFromConcurrentError (chunk-276SZO74.js?v=e3256777:18736:28)
useAuth @ use-auth.tsx:248
CreateUserDialog @ CreateUserDialog.tsx:45
renderWithHooks @ chunk-276SZO74.js?v=e3256777:11548
mountIndeterminateComponent @ chunk-276SZO74.js?v=e3256777:14926
beginWork @ chunk-276SZO74.js?v=e3256777:15914
beginWork$1 @ chunk-276SZO74.js?v=e3256777:19753
performUnitOfWork @ chunk-276SZO74.js?v=e3256777:19198
workLoopSync @ chunk-276SZO74.js?v=e3256777:19137
renderRootSync @ chunk-276SZO74.js?v=e3256777:19116
recoverFromConcurrentError @ chunk-276SZO74.js?v=e3256777:18736
performSyncWorkOnRoot @ chunk-276SZO74.js?v=e3256777:18879
flushSyncCallbacks @ chunk-276SZO74.js?v=e3256777:9119
(anonymous) @ chunk-276SZO74.js?v=e3256777:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=e3256777:555
flush @ @tanstack_react-query.js?v=e3256777:569
batch @ @tanstack_react-query.js?v=e3256777:587
dispatch_fn @ @tanstack_react-query.js?v=e3256777:996
setData @ @tanstack_react-query.js?v=e3256777:696
onSuccess @ @tanstack_react-query.js?v=e3256777:897
resolve @ @tanstack_react-query.js?v=e3256777:456
Promise.then
run @ @tanstack_react-query.js?v=e3256777:498
start @ @tanstack_react-query.js?v=e3256777:536
fetch @ @tanstack_react-query.js?v=e3256777:926
executeFetch_fn @ @tanstack_react-query.js?v=e3256777:2211
onSubscribe @ @tanstack_react-query.js?v=e3256777:1898
subscribe @ @tanstack_react-query.js?v=e3256777:24
(anonymous) @ @tanstack_react-query.js?v=e3256777:3022
subscribeToStore @ chunk-276SZO74.js?v=e3256777:11984
commitHookEffectListMount @ chunk-276SZO74.js?v=e3256777:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=e3256777:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=e3256777:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=e3256777:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=e3256777:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=e3256777:19490
flushPassiveEffects @ chunk-276SZO74.js?v=e3256777:19447
performSyncWorkOnRoot @ chunk-276SZO74.js?v=e3256777:18868
flushSyncCallbacks @ chunk-276SZO74.js?v=e3256777:9119
commitRootImpl @ chunk-276SZO74.js?v=e3256777:19432
commitRoot @ chunk-276SZO74.js?v=e3256777:19277
finishConcurrentRender @ chunk-276SZO74.js?v=e3256777:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=e3256777:18718
workLoop @ chunk-276SZO74.js?v=e3256777:197
flushWork @ chunk-276SZO74.js?v=e3256777:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=e3256777:384
chunk-276SZO74.js?v=e3256777:18625 [Violation] 'setTimeout' handler took 70ms
