client:495 [vite] connecting...
client:618 [vite] connected.
The specified value "2025-07-04T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
The specified value "2025-07-04T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
The specified value "2025-07-04T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
The specified value "2025-07-04T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
The specified value "2025-07-04T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
The specified value "2025-07-04T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
The specified value "2025-07-04T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-MR4XOMCL.js?v=7eec1f58:331:29)
    at chunk-MR4XOMCL.js?v=7eec1f58:235:13
    at chunk-MR4XOMCL.js?v=7eec1f58:158:58
    at Presence (chunk-LUE5KDWX.js?v=7eec1f58:24:11)
    at chunk-MR4XOMCL.js?v=7eec1f58:149:64
    at chunk-2K77HOHX.js?v=7eec1f58:79:13
    at chunk-2K77HOHX.js?v=7eec1f58:56:13
    at chunk-AXMZZQ2X.js?v=7eec1f58:42:13
    at chunk-AFLIZ4FI.js?v=7eec1f58:260:22
    at Presence (chunk-LUE5KDWX.js?v=7eec1f58:24:11)
    at Provider (chunk-OXZDJRWN.js?v=7eec1f58:38:15)
    at DialogPortal (chunk-MR4XOMCL.js?v=7eec1f58:111:11)
    at _c3 (dialog.tsx:35:6)
    at Provider (chunk-OXZDJRWN.js?v=7eec1f58:38:15)
    at Dialog (chunk-MR4XOMCL.js?v=7eec1f58:52:5)
    at CreateQuoteDialog (create-quote-dialog.tsx:67:45)
    at div (<anonymous>)
    at CustomerQuotes (customer-quotes.tsx:38:39)
    at CustomerQuotesPage (<anonymous>)
    at Route (wouter.js?v=7eec1f58:323:16)
    at ProtectedRoute (protected-route.tsx:6:3)
    at Switch (wouter.js?v=7eec1f58:379:17)
    at Router (<anonymous>)
    at AuthProvider (use-auth.tsx:62:32)
    at Provider (chunk-OXZDJRWN.js?v=7eec1f58:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=7eec1f58:64:5)
    at V (next-themes.js?v=7eec1f58:44:25)
    at J (next-themes.js?v=7eec1f58:42:18)
    at App (<anonymous>)
    at QueryClientProvider (@tanstack_react-query.js?v=7eec1f58:2805:3)
overrideMethod @ hook.js:608
The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
chunk-RPCDYKBN.js?v=7eec1f58:1861 The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
set @ chunk-RPCDYKBN.js?v=7eec1f58:1861
chunk-RPCDYKBN.js?v=7eec1f58:1861 The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
set @ chunk-RPCDYKBN.js?v=7eec1f58:1861
chunk-RPCDYKBN.js?v=7eec1f58:1861 The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
set @ chunk-RPCDYKBN.js?v=7eec1f58:1861
chunk-RPCDYKBN.js?v=7eec1f58:1861 The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
set @ chunk-RPCDYKBN.js?v=7eec1f58:1861
chunk-RPCDYKBN.js?v=7eec1f58:1861 The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
set @ chunk-RPCDYKBN.js?v=7eec1f58:1861
chunk-RPCDYKBN.js?v=7eec1f58:1861 The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
set @ chunk-RPCDYKBN.js?v=7eec1f58:1861
chunk-RPCDYKBN.js?v=7eec1f58:1861 The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
set @ chunk-RPCDYKBN.js?v=7eec1f58:1861
chunk-RPCDYKBN.js?v=7eec1f58:1861 The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
set @ chunk-RPCDYKBN.js?v=7eec1f58:1861
chunk-RPCDYKBN.js?v=7eec1f58:1861 The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
set @ chunk-RPCDYKBN.js?v=7eec1f58:1861
chunk-RPCDYKBN.js?v=7eec1f58:1861 The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
set @ chunk-RPCDYKBN.js?v=7eec1f58:1861
chunk-RPCDYKBN.js?v=7eec1f58:1861 The specified value "2025-07-05T00:00:00.000Z" does not conform to the required format, "yyyy-MM-dd".
set @ chunk-RPCDYKBN.js?v=7eec1f58:1861
api/quotes/3:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)
